.arrow {
    position: absolute;
    z-index: 2;
    width: 3rem;
    height: 6rem;
    background: rgba(0, 0, 0, 0.2);
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.25s;
}

.left {
    left: -1.7rem;
    padding-right: 1.5rem;
}

.left:hover {
    left: -1rem;
}

.right {
   right: -1.7rem;
    padding-left: 1.5rem;
}

.right:hover {
    right: -1rem;
}
