input, select {
    width: 100%;
    height: 100%;
    padding: .15rem;
    border-radius: .18rem;
    border: 1px solid #F6F6F6;
}

input:focus, select:focus {
    outline: none;
}

label {
    position: absolute;
    top: -22%;
    left: 5%;
    padding: .05rem;
    font-size: .5rem;
    background-color: white;

}

.field {
    width: 100%;
    height: 2rem;
    position: relative;
    padding: 0 0.2rem;
    color: #8a8a8a  ;
}

.field i {
    position: absolute;
    right: .55rem;
    top: 40%;
}

.error {
    color: red;
    transition: 0.5s;
}

.input-error {
    border: 1px solid red;
    transition: 0.5s;
}

